apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/samdoran/ubi-trino?rev={{ revision }}
    build.appstudio.redhat.com/commit_sha: '{{ revision }}'
    build.appstudio.redhat.com/target_branch: '{{ target_branch }}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event in ["pull_request", "push"] && target_branch == "main"
  creationTimestamp: null

  labels:
    appstudio.openshift.io/application: test
    appstudio.openshift.io/component: test
    pipelines.appstudio.openshift.io/type: build

  namespace: cost-mgmt-dev-tenant
  name: test-build

spec:
  params:
    - name: git-url
      value: '{{ source_url }}'

    - name: revision
      value: '{{ revision }}'

    - name: output-image
      value: quay.io/redhat-user-workloads/cost-mgmt-dev-tenant/test/test:{{ revision }}

    - name: dockerfile
      value: Dockerfile

    - name: path-context
      value: .

  pipelineRef:
    name: pipeline-build-multiarch

  taskRunSpecs:
    - pipelineTaskName: clamav-scan
      computResources:
        requests:
          cpu: 2

  timeouts:
    tasks: 1h

  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
