apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/samdoran/ubi-trino?rev={{ revision }}
    build.appstudio.redhat.com/commit_sha: '{{ revision }}'
    build.appstudio.redhat.com/target_branch: '{{ target_branch }}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "test"
  creationTimestamp: null

  labels:
    appstudio.openshift.io/application: test
    appstudio.openshift.io/component: test
    pipelines.appstudio.openshift.io/type: build

  namespace: cost-mgmt-dev-tenant
  name: test-pr

spec:
  params:
    - name: git-url
      value: '{{ source_url }}'

    - name: revision
      value: '{{ revision }}'

    - name: output-image
      value: quay.io/redhat-user-workloads/cost-mgmt-dev-tenant/test:pr-{{ pull_request_number }}-latest

    - name: dockerfile
      value: Dockerfile

    - name: path-context
      value: .

    - name: image-expires-after
      value: 5d

    - name: tag-prefix
      value: pr-{{ pull_request_number }}-

  pipelineSpec:
    tasks:
      - name: debug
        taskSpec:
          steps:
            - name: debug
              image: registry.access.redhat.com/ubi9:latest
              script: |
                #!/usr/bin/bash
                echo -e 'Pull request body:\n\n{{ body.pull_request }}'

  timeouts:
    tasks: 2h

  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
